#context-path
server.servlet.context-path=/guid-crud-service
server.port=${SERVER_PORT}

win.environment=${ENV}

#Actuator config.
actuator.admin.group=TOMCATADMINS
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.cors.allow-credentials=true
management.health.jms.enabled=false

#datasource
spring.datasource.url=${WISE_DB_URL}
spring.datasource.name=${WISE_DB_NAME}
spring.datasource.username=${WISE_DB_USER}
spring.datasource.password=${WISE_DB_PASSWORD}
spring.datasource.driver-class-name=${WISE_DB_DRIVER}
#spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
#spring.datasource.url=jdbc:as400://windev1.winwholesale.com/
#spring.datasource.name=Windev2Test
#spring.datasource.username=TBLANE
#spring.datasource.password=sponge0an
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.hikari.auto-commit=true
spring.datasource.tomcat.validation-query=select 1


#JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=SHR460
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.DB2400Dialect
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20
spring.jpa.show-sql=true

#endpointConfig
endpoints.shutdown.sensitive=true
security.basic.enabled=false
management.security.enabled=false
endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

#ldap
ldap.url=ldap://winldap.winwholesale.com
ldap.port=3268
ldap.rootDn=dc=winwholesale,dc=com
ldap.userSearchFilter=(&(cn={0})(objectClass=person)(!(objectClass=computer)))
ldap.groupSearchBase=OU=Apps,OU=STATIC_ACCOUNTS,DC=winwholesale,DC=com
ldap.groupSearchFilter=(member={0})
ldap.bindUsername=cn\=eapbind,ou\=Apps,ou\=STATIC_ACCOUNTS,dc\=winwholesale,dc\=com
ldap.bindPassword=jimmy:Dean12
ldap.rolePrefix=ROLE_
management.health.ldap.enabled=false
management.endpoint.health.show-details=never
management.endpoint.health.show-components=always

# Email
spring.mail.host=${SMTP_HOST_NAME}
spring.mail.port=${SMTP_HOST_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

# Error email To / From
win.mail.notification.from=${WIN_MAIL_NOTIFICATION_FROM}
win.mail.notification.to=${WIN_MAIL_NOTIFICATION_TO}

#userInfo
userinfo.service.mockUser=true
userinfo.service.mockUser.displayName=Sal Monella
userinfo.service.mockUser.distinguishedName=cn=smonella,ou=it,dc=winwholesale,dc=com
userinfo.service.mockUser.username=smonella
userinfo.service.mockUser.firstName=Salvatore
userinfo.service.mockUser.lastName=Monella
userinfo.service.mockUser.email=smonella@some.com
userinfo.service.mockUser.company=${MOCK_COMPANY_NUMBER:00322}
userinfo.service.mockUser.winDirector=F
userinfo.service.mockUser.winFunction=LC
userinfo.service.mockUser.winId=123456
userinfo.service.mockUser.winOrg=00322
userinfo.service.mockUser.winPosition=EMPL
userinfo.service.mockUser.wiseProfileId=SMONELL1
userinfo.service.url=http://circinis.winwholesale.com/RESTfulUserInfo
userinfo.cache.timeoutInMinutes=1

#companyInfo
company.service.url=https://coserv.winwholesale.com/companies
mule.app.clientid=21e9b2eab2c14f8592618b0b16f40f3b
mule.app.clientsecret=191961C4b0614f4ab92d41Cd4F57d7A7

#logging
#logging.level.org.springframework.security=trace
#logging.level.org.hibernate.type=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#Swagger Config
springdoc.version=v1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.package.scan=com.win.guid.crud.service
springdoc.description=guid crud service
springdoc.default.company.number=00322

schema.name="SHR460"

